# General
# ------------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=True
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------
# export CELERY_BROKER_URL="${REDIS_URL}"
CELERY_BROKER_URL=redis://redis:6379/0

# Flower
CELERY_FLOWER_USER=HaUOzaHsjZfhcfWCkhTTFlXmrxxUKssN
CELERY_FLOWER_PASSWORD=HIovg2BEdLBcUx25cwey7VTF8WhAwHYyeyO7Km2Z1e1G6UEMpJVC2sMURiGYkdE0

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=one
POSTGRES_USER=tlgNqOCgZrDDutdwxKpMVPMulbcTVAMb
POSTGRES_PASSWORD=8tuQiihE5j5UmfTzqxjEIhPvqu1evHpVTj8Vey0J1CASiYbZ9PuEQwx1b7Ot7v9x
# export DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
# DATABASE_URL="postgres://tlgNqOCgZrDDutdwxKpMVPMulbcTVAMb:8tuQiihE5j5UmfTzqxjEIhPvqu1evHpVTj8Vey0J1CASiYbZ9PuEQwx1b7Ot7v9x@postgres:5432/one
