version: '3'

volumes:
  one_local_postgres_data: {}
  one_local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: one_local_django
    container_name: one_local_django
    platform: linux/x86_64
    depends_on:
      - postgres
      - redis
      - mailhog
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8000:8000"
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: one_production_postgres
    container_name: one_local_postgres
    volumes:
      - one_local_postgres_data:/var/lib/postgresql/data:Z
      - one_local_postgres_data_backups:/backups:z
    env_file:
      - ./.envs/.local/.postgres

  docs:
    image: one_local_docs
    container_name: one_local_docs
    platform: linux/x86_64
    build:
      context: .
      dockerfile: ./compose/local/docs/Dockerfile
    env_file:
      - ./.envs/.local/.django
    volumes:
      - ./docs:/docs:z
      - ./config:/app/config:z
      - ./one:/app/one:z
    ports:
      - "8001:7000"
    command: /start-docs

  mailhog:
    image: mailhog/mailhog:v1.0.0
    container_name: one_local_mailhog
    ports:
      - "8002:8025"

  redis:
    image: redis:6
    container_name: one_local_redis

  celeryworker:
    <<: *django
    image: one_local_celeryworker
    container_name: one_local_celeryworker
    depends_on:
      - redis
      - postgres
      - mailhog
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: one_local_celerybeat
    container_name: one_local_celerybeat
    depends_on:
      - redis
      - postgres
      - mailhog
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: one_local_flower
    container_name: one_local_flower
    ports:
      - "8003:5555"
    command: /start-flower
